
  
name: West Texas A\u0026M University
state: Texas
city: Canyon
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/texas/west_texas_aandm_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/texas
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/1112_west_texas_a_m_university.png
google_link: https://www.google.com/search?q=West+Texas+A%26M+University
google_mascot_link: https://www.google.com/search?q=West+Texas+A%26M+University+mascot
google_roster_link: https://www.google.com/search?q=West+Texas+A%26M+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=West+Texas+A%26M+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=West+Texas+A%26M+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/West_Texas_A%26M_University
conference: Lone Star Conference
academic_selectivity: Selective
undergrad_enrollment: 7278
control_affilication: Public
overview: This is the West Texas A\u0026M University (Texas) Volleyball scholarship and program information page. Here you can explore important information about West Texas A\u0026M University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. West Texas A\u0026M University is located in Canyon, TX and the Volleyball program competes in the Lone Star Conference conference.\n\nWest Texas A\u0026M University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by West Texas A\u0026M University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by West Texas A\u0026M University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the West Texas A\u0026M University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of West Texas A\u0026M University Volleyball is Kendra Potts - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by West Texas A\u0026M University’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Kendra Potts
assistant_coach_name: Bentley Odom
student_ratio: 21-1
graduation_rate: 40%
enrollment_by_gender: 45% Male / 55% Female
calendar_system: Semester
retention_rate: 64%
on_campus_housing: Yes
acceptance_rate: 67%
total_applicants: 5,557
sat_students_submitting: 49%
sat_reading_range: 420-540
sat_math_range: 440-543
sat_writing_range: Not Reported
act_students_submitting: 73%
act_composite: 18-23
act_english: 16-22
act_math: 17-24
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $40
requirements_recomedations: Neither required nor recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Recommended
cost_in_state_total: $21,049
cost_in_state_tuition: $4,370
cost_in_state_fee: $2,130
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $22,295
cost_out_state_tuition: $5,090
cost_out_state_fee: $2,130
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 90%
majors: 
  Spanish Language and Literature
  Dance, General
  Graphic Design
  Drama and Dramatics/Theatre Arts, General
  Musical Theatre
  Art/Art Studies, General
  Fine/Studio Arts, General
  Music, General
  Music Performance, General
  Music Theory and Composition
  English Language and Literature, General
  Business/Commerce, General
  Business Administration and Management, General
  Accounting
  Business/Managerial Economics
  Finance, General
  Management Information Systems, General
  Marketing/Marketing Management, General
  Health Services/Allied Health/Health Sciences, General
  Communication Sciences and Disorders, General
  Athletic Training/Trainer
  Registered Nursing/Registered Nurse
  General Studies
  Kinesiology and Exercise Science
  Multi-/Interdisciplinary Studies, Other
  Criminal Justice/Law Enforcement Administration
  Criminal Justice/Safety Studies
  Public Administration
  Social Work
  Agriculture, General
  Agricultural Business and Management, General
  Agribusiness/Agricultural Business Operations
  Equestrian/Equine Studies
  Agricultural Communication/Journalism
  Animal Sciences, General
  Agronomy and Crop Science
  Computer Science
  Engineering Technology, General
  Mathematics, General
  Environmental Science
  Civil Engineering, General
  Mechanical Engineering
  Biology/Biological Sciences, General
  Wildlife Biology
  Biotechnology
  Chemistry, General
  Geology/Earth Science, General
  Physics, General
  Speech Communication and Rhetoric
  Journalism
  Broadcast Journalism
  Digital Communication and Media/Multimedia
  Public Relations, Advertising, and Applied Communication
  Advertising
  Social Sciences, General
  Political Science and Government, General
  Sociology
  Psychology, General
  History, General
    
latitude_logitude: 34.981315, -101.903869
mascot: 
  
  
name: Concordia University, St. Paul
state: Minnesota
city: Saint Paul
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/minnesota/concordia_university_st_paul
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/minnesota
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/705_concordia_university_st_paul.png
google_link: https://www.google.com/search?q=Concordia+University%2C+St.+Paul
google_mascot_link: https://www.google.com/search?q=Concordia+University%2C+St.+Paul+mascot
google_roster_link: https://www.google.com/search?q=Concordia+University%2C+St.+Paul+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Concordia+University%2C+St.+Paul+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Concordia+University%2C+St.+Paul+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Concordia_University,_St._Paul
conference: Northern Sun Intercollegiate Conference (NSIC)
academic_selectivity: Selective
undergrad_enrollment: 2561
control_affilication: Private not-for-profit (religious affiliation)
overview: This is the Concordia University, St. Paul (Minnesota) Volleyball scholarship and program information page. Here you can explore important information about Concordia University, St. Paul Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Concordia University, St. Paul is located in Saint Paul, MN and the Volleyball program competes in the Northern Sun Intercollegiate Conference (NSIC) conference.\n\nConcordia University, St. Paul does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Concordia University, St. Paul Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Concordia University, St. Paul Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Concordia University, St. Paul Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Concordia University, St. Paul Volleyball is Brady Starkey - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Concordia University, St. Paul’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Brady Starkey
assistant_coach_name: George Padjen
student_ratio: 16-1
graduation_rate: 46%
enrollment_by_gender: 42% Male / 58% Female
calendar_system: Semester
retention_rate: 70%
on_campus_housing: Yes
acceptance_rate: 55%
total_applicants: 1,483
sat_students_submitting: 3%
sat_reading_range: 480-550
sat_math_range: 440-560
sat_writing_range: 430-540
act_students_submitting: 81%
act_composite: 18-24
act_english: 16-23
act_math: 17-24
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $30
requirements_recomedations: Recommended
requirements_secondary_school_record: Neither required nor recommended
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $33,750
cost_in_state_tuition: $19,700
cost_in_state_fee: Not Reported
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $33,750
cost_out_state_tuition: $19,700
cost_out_state_fee: Not Reported
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 99%
majors: 
  English Language and Literature, General
  Design and Visual Communications, General
  Graphic Design
  Drama and Dramatics/Theatre Arts, General
  Art/Art Studies, General
  Fine/Studio Arts, General
  Music, General
  Music Management
  Business Administration and Management, General
  Accounting
  Finance, General
  Hospitality Administration/Management, General
  Human Resources Management/Personnel Administration, General
  Marketing/Marketing Management, General
  Sales, Distribution, and Marketing Operations, General
  Health/Health Care Administration/Management
  Health and Medical Administrative Services, Other
  Respiratory Care Therapy/Therapist
  Nursing Practice
  Human Development and Family Studies, General
  Child Development
  Health and Physical Education/Fitness, General
  Sport and Fitness Administration/Management
  Kinesiology and Exercise Science
  Sports Studies
  General Studies
  Theology/Theological Studies
  Theological and Ministerial Studies, Other
  Criminal Justice/Safety Studies
  Computer/Information Technology Services Administration and Management, Other
  Mathematics, General
  Biology/Biological Sciences, General
  Chemistry, General
  Mass Communication/Media Studies
  Psychology, General
  History, General
  Elementary Education and Teaching
  Early Childhood Education and Teaching
  Art Teacher Education
  English/Language Arts Teacher Education
  Health Teacher Education
  Mathematics Teacher Education
  Music Teacher Education
  Physical Education Teaching and Coaching
  Social Studies Teacher Education
  Biology Teacher Education
  Teacher Education and Professional Development, Specific Subject Areas, Other
  Teaching English as a Second or Foreign Language/ESL Language Instructor
  Sociology
    
latitude_logitude: 44.9491, -93.1565
mascot: 
  
  
name: University of Missouri, St. Louis
state: Missouri
city: St. Louis
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/missouri/university_of_missouri_st_louis
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/missouri
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/1034_university_of_missouri_st_louis.png
google_link: https://www.google.com/search?q=University+of+Missouri%2C+St.+Louis
google_mascot_link: https://www.google.com/search?q=University+of+Missouri%2C+St.+Louis+mascot
google_roster_link: https://www.google.com/search?q=University+of+Missouri%2C+St.+Louis+volleyball+roster
google_coaches_link: https://www.google.com/search?q=University+of+Missouri%2C+St.+Louis+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=University+of+Missouri%2C+St.+Louis+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/University_of_Missouri,_St._Louis
conference: Great Lakes Valley Conference (GLVC)
academic_selectivity: More Selective
undergrad_enrollment: 13545
control_affilication: Public
overview: This is the University Of Missouri, St. Louis (Missouri) Volleyball scholarship and program information page. Here you can explore important information about University Of Missouri, St. Louis Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. University Of Missouri, St. Louis is located in Saint Louis, MO and the Volleyball program competes in the Great Lakes Valley Conference (GLVC) conference.\n\nUniversity Of Missouri, St. Louis does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by University Of Missouri, St. Louis Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by University Of Missouri, St. Louis Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the University Of Missouri, St. Louis Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of University Of Missouri, St. Louis Volleyball is Ryan Young - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by University Of Missouri, St. Louis’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Ryan Young
assistant_coach_name: 
student_ratio: 17-1
graduation_rate: 41%
enrollment_by_gender: 42% Male / 58% Female
calendar_system: Semester
retention_rate: 75%
on_campus_housing: Yes
acceptance_rate: 76%
total_applicants: 1,770
sat_students_submitting: 5%
sat_reading_range: Not Reported
sat_math_range: 490-660
sat_writing_range: Not Reported
act_students_submitting: 90%
act_composite: 21-27
act_english: 21-28
act_math: 19-26
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $35
requirements_recomedations: Neither required nor recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Required
requirements_secondary_school_gpa: Required
cost_in_state_total: $23,464
cost_in_state_tuition: $8,844
cost_in_state_fee: Not Reported
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $38,595
cost_out_state_tuition: $23,142
cost_out_state_fee: Not Reported
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 95%
majors: 
  Foreign Languages and Literatures, General
  Philosophy
  English Language and Literature, General
  Drama and Dramatics/Theatre Arts, General
  Fine/Studio Arts, General
  Art History, Criticism and Conservation
  Music, General
  Business/Commerce, General
  Accounting
  Management Information Systems, General
  Registered Nursing/Registered Nurse
  Liberal Arts and Sciences/Liberal Studies
  General Studies
  Multi-/Interdisciplinary Studies, Other
  Public Administration
  Social Work
  Computer Science
  Biology/Biological Sciences, General
  Biochemistry
  Chemistry, General
  Physics, General
  Civil Engineering, General
  Electrical and Electronics Engineering
  Mechanical Engineering
  Mathematics, General
  Speech Communication and Rhetoric
  Mass Communication/Media Studies
  Psychology, General
  History, General
  Education, General
  Special Education and Teaching, General
  Elementary Education and Teaching
  Secondary Education and Teaching
  Early Childhood Education and Teaching
  Music Teacher Education
  Physical Education Teaching and Coaching
  Anthropology
  Criminology
  Economics, General
  Political Science and Government, General
  Sociology
    
latitude_logitude: 38.70864, -90.311715
mascot: 
  
  
name: Southern New Hampshire University
state: New Hampshire
city: Manchester
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/new-hampshire/southern_new_hampshire_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/new-hampshire
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/412_southern_new_hampshire_university.png
google_link: https://www.google.com/search?q=Southern+New+Hampshire+University
google_mascot_link: https://www.google.com/search?q=Southern+New+Hampshire+University+mascot
google_roster_link: https://www.google.com/search?q=Southern+New+Hampshire+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Southern+New+Hampshire+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Southern+New+Hampshire+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Southern_New_Hampshire_University
conference: Northeast-10 Conference (NE10)
academic_selectivity: Less Selective
undergrad_enrollment: 43831
control_affilication: Private not-for-profit (no religious affiliation)
overview: This is the Southern New Hampshire University (New Hampshire) Volleyball scholarship and program information page. Here you can explore important information about Southern New Hampshire University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Southern New Hampshire University is located in Manchester, NH and the Volleyball program competes in the Northeast-10 Conference (NE10) conference.\n\nSouthern New Hampshire University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Southern New Hampshire University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Southern New Hampshire University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Southern New Hampshire University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Southern New Hampshire University Volleyball is Dega da Gama - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Southern New Hampshire University’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Dega da Gama
assistant_coach_name: Daniela Stake
student_ratio: 30-1
graduation_rate: 58%
enrollment_by_gender: 37% Male / 63% Female
calendar_system: Semester
retention_rate: 61%
on_campus_housing: Yes
acceptance_rate: 92%
total_applicants: 3,848
sat_students_submitting: 53%
sat_reading_range: 430-520
sat_math_range: 440-540
sat_writing_range: 430-530
act_students_submitting: Not Reported
act_composite: Not Reported
act_english: Not Reported
act_math: Not Reported
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $40
requirements_recomedations: Neither required nor recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Neither required nor recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $29,000
cost_in_state_tuition: $15,000
cost_in_state_fee: $500
cost_in_state_on_campus_room: $13,500
cost_out_state_total: $29,000
cost_out_state_tuition: $15,000
cost_out_state_fee: $500
cost_out_state_on_campus_room: $13,500
cost_percent_undergrad_aid: 94%
majors: 
  English Language and Literature, General
  Creative Writing
  Graphic Design
  Business Administration and Management, General
  Operations Management and Supervision
  Non-Profit/Public/Organizational Management
  Accounting
  Accounting and Finance
  Hospitality Administration/Management, General
  International Business/Trade/Commerce
  Business Statistics
  Marketing/Marketing Management, General
  Retailing and Retail Operations
  Fashion Merchandising
  Business, Management, Marketing, and Related Support Services, Other
  Health Services/Allied Health/Health Sciences, General
  Health/Health Care Administration/Management
  Public Health, General
  Public Health Education and Promotion
  Medical Informatics
  Registered Nursing/Registered Nurse
  Child Development
  Accounting and Computer Science
  General Studies
  Liberal Arts and Sciences, General Studies and Humanities, Other
  Sport and Fitness Administration/Management
  Corrections and Criminal Justice, Other
  Environmental Studies
  Environmental Science
  Mathematics, General
  Computer and Information Sciences, General
  Computer Graphics
  Organizational Communication, General
  Advertising
  Psychology, General
  History, General
  Education, General
  Special Education and Teaching, Other
  Elementary Education and Teaching
  Early Childhood Education and Teaching
  English/Language Arts Teacher Education
  Mathematics Teacher Education
  Music Teacher Education
  Science Teacher Education/General Science Teacher Education
  Social Studies Teacher Education
  Social Sciences, General
  Economics, General
  Political Science and Government, General
  Baking and Pastry Arts/Baker/Pastry Chef
  Culinary Arts/Chef Training
    
latitude_logitude: 43.037461, -71.447839
mascot: 
  
  
name: California State University, Los Angeles
state: California
city: Los Angeles
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/california/california_state_university_los_angeles
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/california
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/666_california_state_university_los_angeles.png
google_link: https://www.google.com/search?q=California+State+University%2C+Los+Angeles
google_mascot_link: https://www.google.com/search?q=California+State+University%2C+Los+Angeles+mascot
google_roster_link: https://www.google.com/search?q=California+State+University%2C+Los+Angeles+volleyball+roster
google_coaches_link: https://www.google.com/search?q=California+State+University%2C+Los+Angeles+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=California+State+University%2C+Los+Angeles+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/California_State_University,_Los_Angeles
conference: California Collegiate Athletic Association (CCAA)
academic_selectivity: Less Selective
undergrad_enrollment: 23458
control_affilication: Public
overview: This is the California State University, Los Angeles (California) Volleyball scholarship and program information page. Here you can explore important information about California State University, Los Angeles Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. California State University, Los Angeles is located in Los Angeles, CA and the Volleyball program competes in the California Collegiate Athletic Association (CCAA) conference.\n\nCalifornia State University, Los Angeles does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by California State University, Los Angeles Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by California State University, Los Angeles Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the California State University, Los Angeles Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of California State University, Los Angeles Volleyball is Juan Figueroa - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by California State University, Los Angeles’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Juan Figueroa
assistant_coach_name: Alexis Crimes
student_ratio: 28-1
graduation_rate: 45%
enrollment_by_gender: 42% Male / 58% Female
calendar_system: Semester
retention_rate: 84%
on_campus_housing: Yes
acceptance_rate: 68%
total_applicants: 31,855
sat_students_submitting: 95%
sat_reading_range: 390-490
sat_math_range: 390-500
sat_writing_range: Not Reported
act_students_submitting: 36%
act_composite: 15-20
act_english: 14-20
act_math: 16-21
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $55
requirements_recomedations: Neither required nor recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Neither required nor recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $23,995
cost_in_state_tuition: $5,472
cost_in_state_fee: $872
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $35,155
cost_out_state_tuition: $16,632
cost_out_state_fee: $872
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 82%
majors: 
  Chinese Language and Literature
  Japanese Language and Literature
  French Language and Literature
  Spanish Language and Literature
  Philosophy
  English Language and Literature, General
  Drama and Dramatics/Theatre Arts, General
  Art/Art Studies, General
  Music, General
  Music Performance, General
  Business Administration and Management, General
  Business Administration, Management and Operations, Other
  Health Services/Allied Health/Health Sciences, General
  Communication Sciences and Disorders, General
  Clinical Laboratory Science/Medical Technology/Technologist
  Public Health, General
  Vocational Rehabilitation Counseling/Counselor
  Dietetics/Dietitian
  Registered Nursing/Registered Nurse
  American/United States Studies/Civilization
  Latin American Studies
  African-American/Black Studies
  Hispanic-American, Puerto Rican, and Mexican-American/Chicano Studies
  Natural Sciences
  Intercultural/Multicultural and Diversity Studies
  Multi-/Interdisciplinary Studies, Other
  Liberal Arts and Sciences/Liberal Studies
  Health and Physical Education/Fitness, General
  Kinesiology and Exercise Science
  Criminal Justice/Safety Studies
  Fire Services Administration
  Social Work
  Food Technology and Processing
  Engineering, General
  Civil Engineering, General
  Electrical and Electronics Engineering
  Mechanical Engineering
  Biology/Biological Sciences, General
  Biochemistry
  Microbiology, General
  Chemistry, General
  Geology/Earth Science, General
  Physics, General
  Information Technology
  Computer Science
  Information Science/Studies
  Industrial Technology/Technician
  Mathematics, General
  Speech Communication and Rhetoric
  Radio and Television
  Psychology, General
  History, General
  Early Childhood Education and Teaching
  Technology Teacher Education/Industrial Arts Teacher Education
  Trade and Industrial Teacher Education
  Anthropology
  Economics, General
  Geography
  Political Science and Government, General
  Sociology
    
latitude_logitude: 34.06601, -118.1673
mascot: 
  
  
name: Gannon University
state: Pennsylvania
city: Erie
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/pennsylvania/gannon_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/pennsylvania
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/167_gannon_university.png
google_link: https://www.google.com/search?q=Gannon+University
google_mascot_link: https://www.google.com/search?q=Gannon+University+mascot
google_roster_link: https://www.google.com/search?q=Gannon+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Gannon+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Gannon+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Gannon_University
conference: Pennsylvania State Athletic Conference (PSAC)
academic_selectivity: Selective
undergrad_enrollment: 3115
control_affilication: Private not-for-profit (religious affiliation)
overview: This is the Gannon University (Pennsylvania) Volleyball scholarship and program information page. Here you can explore important information about Gannon University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Gannon University is located in Erie, PA and the Volleyball program competes in the Pennsylvania State Athletic Conference (PSAC) conference.\n\nGannon University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Gannon University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Gannon University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Gannon University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Gannon University Volleyball is Matt Darling - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Gannon University’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Matt Darling
assistant_coach_name: Tyler Mattera
student_ratio: 12-1
graduation_rate: 65%
enrollment_by_gender: 44% Male / 56% Female
calendar_system: Semester
retention_rate: 84%
on_campus_housing: Yes
acceptance_rate: 76%
total_applicants: 4,213
sat_students_submitting: 78%
sat_reading_range: 460-560
sat_math_range: 463-570
sat_writing_range: Not Reported
act_students_submitting: 42%
act_composite: 20-25
act_english: 19-25
act_math: 19-26
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $25
requirements_recomedations: Recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $45,608
cost_in_state_tuition: $27,000
cost_in_state_fee: $546
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $45,608
cost_out_state_tuition: $27,000
cost_out_state_fee: $546
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 100%
majors: 
  English Literature (British and Commonwealth
  Visual and Performing Arts, General
  Philosophy
  Business/Commerce, General
  Business Administration and Management, General
  Logistics, Materials, and Supply Chain Management
  Accounting
  Entrepreneurship/Entrepreneurial Studies
  Finance, General
  International Business/Trade/Commerce
  Management Information Systems, General
  Marketing/Marketing Management, General
  Insurance
  Respiratory Care Therapy/Therapist
  Radiologic Technology/Science - Radiographer
  Clinical Laboratory Science/Medical Technology/Technologist
  Registered Nursing/Registered Nurse
  Health Professions and Related Clinical Sciences, Other
  Liberal Arts and Sciences/Liberal Studies
  Sport and Fitness Administration/Management
  Kinesiology and Exercise Science
  Multi-/Interdisciplinary Studies, Other
  Legal Assistant/Paralegal
  Social Work
  Criminal Justice/Safety Studies
  Environmental Science
  Computer Science
  Biology/Biological Sciences, General
  Biochemistry
  Bioinformatics
  Chemistry, General
  Radio and Television Broadcasting Technology/Technician
  Bioengineering and Biomedical Engineering
  Electrical and Electronics Engineering
  Environmental/Environmental Health Engineering
  Mechanical Engineering
  Mathematics, General
  Journalism
  Advertising
  Psychology, General
  History, General
  Elementary Education and Teaching
  Junior High/Intermediate/Middle School Education and Teaching
  Secondary Education and Teaching
  Teacher Education, Multiple Levels
  Early Childhood Education and Teaching
  Foreign Language Teacher Education
  Social Studies Teacher Education
  Political Science and Government, General
  Funeral Service and Mortuary Science, General
    
latitude_logitude: 42.128105, -80.086729
mascot: 
  
  
name: Barry University
state: Florida
city: Miami Shores
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/florida/barry_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/florida
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/637_barry_university.png
google_link: https://www.google.com/search?q=Barry+University
google_mascot_link: https://www.google.com/search?q=Barry+University+mascot
google_roster_link: https://www.google.com/search?q=Barry+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Barry+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Barry+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Barry_University
conference: Sunshine State Conference (SSC)
academic_selectivity: Less Selective
undergrad_enrollment: 3776
control_affilication: Private not-for-profit (religious affiliation)
overview: This is the Barry University (Florida) Volleyball scholarship and program information page. Here you can explore important information about Barry University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Barry University is located in Miami Shores, FL and the Volleyball program competes in the Sunshine State Conference (SSC) conference.\n\nBarry University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Barry University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Barry University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Barry University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Barry University Volleyball is Leonid Yelin - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Barry University ’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Leonid Yelin
assistant_coach_name: Christiana Oyawale
student_ratio: 12-1
graduation_rate: 33%
enrollment_by_gender: 39% Male / 61% Female
calendar_system: Semester
retention_rate: 65%
on_campus_housing: Yes
acceptance_rate: 55%
total_applicants: 3,765
sat_students_submitting: 74%
sat_reading_range: 430-510
sat_math_range: 420-510
sat_writing_range: 420-500
act_students_submitting: 44%
act_composite: 17-21
act_english: 16-21
act_math: 16-21
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $0
requirements_recomedations: Recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $45,840
cost_in_state_tuition: $28,160
cost_in_state_fee: Not Reported
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $45,840
cost_out_state_tuition: $28,160
cost_out_state_fee: Not Reported
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 97%
majors: 
  English Language and Literature, General
  Drama and Dramatics/Theatre Arts, General
  Photography
  Art/Art Studies, General
  Music, General
  Philosophy
  Spanish Language and Literature
  Business Administration and Management, General
  Accounting
  Finance, General
  International Business/Trade/Commerce
  Sales, Distribution, and Marketing Operations, General
  Health/Health Care Administration/Management
  Cardiovascular Technology/Technologist
  Nuclear Medical Technology/Technologist
  Diagnostic Medical Sonography/Sonographer and Ultrasound Technician
  Athletic Training/Trainer
  Registered Nursing/Registered Nurse
  Nursing Education
  General Studies
  Liberal Arts and Sciences, General Studies and Humanities, Other
  Sport and Fitness Administration/Management
  Sports Studies
  Pre-Law Studies
  Public Administration
  Social Work
  Crisis/Emergency/Disaster Management
  Computer and Information Sciences, General
  Information Technology
  Computer Science
  Mathematics, General
  Biology/Biological Sciences, General
  Exercise Physiology
  Chemistry, General
  Communication, General
  Speech Communication and Rhetoric
  Radio and Television
  Public Relations/Image Management
  Advertising
  Psychology, General
  History, General
  Education, General
  Elementary Education and Teaching
  Early Childhood Education and Teaching
  Physical Education Teaching and Coaching
  Criminology
  Political Science and Government, General
  Sociology
    
latitude_logitude: 56.504, -2.759
mascot: 
  
  
name: Wingate University
state: North Carolina
city: Wingate
level: NCAA DII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/north-carolina/wingate_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/north-carolina
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/595_wingate_university.png
google_link: https://www.google.com/search?q=Wingate+University
google_mascot_link: https://www.google.com/search?q=Wingate+University+mascot
google_roster_link: https://www.google.com/search?q=Wingate+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Wingate+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Wingate+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Wingate_University
conference: South Atlantic Conference (SAC)
academic_selectivity: Selective
undergrad_enrollment: 2023
control_affilication: Private not-for-profit (no religious affiliation)
overview: This is the Wingate University (North Carolina) Volleyball scholarship and program information page. Here you can explore important information about Wingate University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Wingate University is located in Wingate, NC and the Volleyball program competes in the South Atlantic Conference (SAC) conference.\n\nWingate University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Wingate University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Wingate University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Wingate University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Wingate University Volleyball is Lauren Tekavec - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Wingate University’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Lauren Tekavec
assistant_coach_name: Jazz Schmidt
student_ratio: 14-1
graduation_rate: 54%
enrollment_by_gender: 40% Male / 60% Female
calendar_system: Semester
retention_rate: 73%
on_campus_housing: Yes
acceptance_rate: 70%
total_applicants: 8,018
sat_students_submitting: 68%
sat_reading_range: 460-560
sat_math_range: 470-570
sat_writing_range: 440-550
act_students_submitting: 64%
act_composite: 20-25
act_english: Not Reported
act_math: Not Reported
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $0
requirements_recomedations: Recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $43,900
cost_in_state_tuition: $23,620
cost_in_state_fee: $1,420
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $43,900
cost_out_state_tuition: $23,620
cost_out_state_fee: $1,420
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 99%
majors: 
  English Language and Literature, General
  Art/Art Studies, General
  Fine/Studio Arts, General
  Music, General
  Music Performance, General
  Religion/Religious Studies
  Business Administration and Management, General
  Accounting
  Finance, General
  Marketing/Marketing Management, General
  Athletic Training/Trainer
  Registered Nursing/Registered Nurse
  Liberal Arts and Sciences/Liberal Studies
  Parks, Recreation and Leisure Facilities Management, General
  Sport and Fitness Administration/Management
  Multi-/Interdisciplinary Studies, Other
  Criminal Justice/Law Enforcement Administration
  Human Services, General
  Biology/Biological Sciences, General
  Environmental Biology
  Mathematics, General
  Speech Communication and Rhetoric
  Journalism
  Public Relations, Advertising, and Applied Communication
  Organizational Communication, General
  Sports Communication
  Psychology, General
  History, General
  Elementary Education and Teaching
  Junior High/Intermediate/Middle School Education and Teaching
  Mathematics Teacher Education
  Music Teacher Education
  Physical Education Teaching and Coaching
  Social Science Teacher Education
  Biology Teacher Education
  Political Science and Government, General
  Sociology
    
latitude_logitude: 35.46256, -108.543447
mascot: 
  
