
  
name: University of California, Los Angeles
state: California
city: Los Angeles
level: NCAA DI
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/california/university_of_california_los_angeles
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/california
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/486_university_of_california_los_angeles.png
google_link: https://www.google.com/search?q=University+of+California%2C+Los+Angeles
google_mascot_link: https://www.google.com/search?q=University+of+California%2C+Los+Angeles+mascot
google_roster_link: https://www.google.com/search?q=University+of+California%2C+Los+Angeles+volleyball+roster
google_coaches_link: https://www.google.com/search?q=University+of+California%2C+Los+Angeles+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=University+of+California%2C+Los+Angeles+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/University_of_California,_Los_Angeles
conference: Pac-12 Conference
academic_selectivity: Most Selective
undergrad_enrollment: 29585
control_affilication: Public
overview: This is the University Of California, Los Angeles (California) Volleyball scholarship and program information page. Here you can explore important information about University Of California, Los Angeles Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. University Of California, Los Angeles is located in Los Angeles, CA and the Volleyball program competes in the Pac-12 Conference conference.\n\nUniversity Of California, Los Angeles does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by University Of California, Los Angeles Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by University Of California, Los Angeles Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the University Of California, Los Angeles Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of University Of California, Los Angeles Volleyball is Alfee Reft - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by University Of California, Los Angeles ’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Alfee Reft
assistant_coach_name: Jen Malcom
student_ratio: 16-1
graduation_rate: 91%
enrollment_by_gender: 44% Male / 56% Female
calendar_system: Quarter
retention_rate: 96%
on_campus_housing: Yes
acceptance_rate: 17%
total_applicants: 92,690
sat_students_submitting: 83%
sat_reading_range: 580-710
sat_math_range: 600-760
sat_writing_range: 590-730
act_students_submitting: 53%
act_composite: 28-33
act_english: 28-34
act_math: 27-34
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $70
requirements_recomedations: Neither required nor recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Neither required nor recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $34,056
cost_in_state_tuition: $11,220
cost_in_state_fee: $1,477
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $60,738
cost_out_state_tuition: $34,098
cost_out_state_fee: $1,477
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 62%
majors: 
  Jewish/Judaic Studies
  Religion/Religious Studies
  Philosophy
  Film/Cinema/Video Studies
  Design and Applied Arts, Other
  Design and Visual Communications, General
  Dance, General
  Drama and Dramatics/Theatre Arts, General
  Musicology and Ethnomusicology
  Music History, Literature, and Theory
  Music, General
  Fine Arts and Art Studies, Other
  Art History, Criticism and Conservation
  Art/Art Studies, General
  Architecture
  Hebrew Language and Literature
  Arabic Language and Literature
  Slavic Languages, Literatures, and Linguistics, General
  Russian Language and Literature
  Foreign Languages, Literatures, and Linguistics, Other
  Korean Language and Literature
  Chinese Language and Literature
  Japanese Language and Literature
  Scandinavian Languages, Literatures, and Linguistics
  German Language and Literature
  Portuguese Language and Literature
  Italian Language and Literature
  French Language and Literature
  Spanish Language and Literature
  Linguistic, Comparative, and Related Language Studies and Services, Other
  Comparative Literature
  Linguistics
  American Literature (United States
  English Language and Literature, General
  Business/Managerial Economics
  Nursing Science
  Registered Nursing, Nursing Administration, Nursing Research and Clinical Nursin
  Classical, Ancient Mediterranean and Near Eastern Studies and Archaeology
  Cognitive Science
  Human Biology
  International/Global Studies
  Multi-/Interdisciplinary Studies, Other
  Liberal Arts and Sciences, General Studies and Humanities, Other
  Southeast Asian Studies
  Scandinavian Studies
  Near and Middle Eastern Studies
  European Studies/Civilization
  East Asian Studies
  Area Studies, Other
  Russian Studies
  Asian Studies/Civilization
  Latin American Studies
  Ethnic, Cultural Minority, Gender, and Group Studies, Other
  Women's Studies
  Asian-American Studies
  Hispanic-American, Puerto Rican, and Mexican-American/Chicano Studies
  American Indian/Native American Studies
  African-American/Black Studies
  Materials Science
  Astrophysics
  Atmospheric Sciences and Meteorology, Other
  Geological and Earth Sciences/Geosciences, Other
  Geophysics and Seismology
  Geology/Earth Science, General
  Physics, General
  Chemistry, General
  Biomathematics, Bioinformatics, and Computational Biology, Other
  Physiology, General
  Cell/Cellular and Molecular Biology
  Biophysics
  Biochemistry
  Ecology
  Marine Biology and Biological Oceanography
  Microbiological Sciences and Immunology, Other
  Neuroscience
  Biology/Biological Sciences, General
  Computer Science
  Statistics, General
  Financial Mathematics
  Computational Mathematics
  Applied Mathematics, General
  Mathematics, Other
  Mathematics, General
  Geological/Geophysical Engineering
  Computer Engineering, General
  Chemical Engineering
  Aerospace, Aeronautical and Astronautical/Space Engineering
  Materials Engineering
  Bioengineering and Biomedical Engineering
  Mechanical Engineering
  Electrical and Electronics Engineering
  Civil Engineering, General
  Environmental Science
  History, General
  Physiological Psychology/Psychobiology
  Psychology, General
  International Economics
  Development Economics and International Development
  Economics, General
  Geography, Other
  Geography
  Anthropology
  Sociology
  Political Science and Government, General
    
latitude_logitude: 34.06601, -118.1673
mascot: 
  
  
name: Illinois College
state: Illinois
city: Jacksonville
level: NCAA DIII
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/illinois/illinois_college
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/illinois
logo_link: https://cdn2-sr-application.sportsrecruits.com/files/images/college_profile/782_Illinois_College.png?timestamp=1642102054
google_link: https://www.google.com/search?q=Illinois+College
google_mascot_link: https://www.google.com/search?q=Illinois+College+mascot
google_roster_link: https://www.google.com/search?q=Illinois+College+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Illinois+College+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Illinois+College+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Illinois_College
conference: Midwest Conference
academic_selectivity: Selective
undergrad_enrollment: 952
control_affilication: Private not-for-profit (religious affiliation)
overview: This is the Illinois College (Illinois) Volleyball scholarship and program information page. Here you can explore important information about Illinois College Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Illinois College is located in Jacksonville, IL and the Volleyball program competes in the Midwest Conference conference.\n\nIllinois College does not offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Illinois College Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Illinois College Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Illinois College Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Illinois College Volleyball is Alicia Wood - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Illinois College’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Alicia Wood
assistant_coach_name: 
student_ratio: 11-1
graduation_rate: 71%
enrollment_by_gender: 48% Male / 52% Female
calendar_system: Semester
retention_rate: 79%
on_campus_housing: Yes
acceptance_rate: 61%
total_applicants: 2,431
sat_students_submitting: 10%
sat_reading_range: 410-540
sat_math_range: 410-580
sat_writing_range: 420-510
act_students_submitting: 85%
act_composite: 19-25
act_english: 18-26
act_math: 18-25
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $0
requirements_recomedations: Recommended
requirements_secondary_school_record: Recommended
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $42,300
cost_in_state_tuition: $27,300
cost_in_state_fee: $500
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $42,300
cost_out_state_tuition: $27,300
cost_out_state_fee: $500
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 100%
majors: 
  French Language and Literature
  Spanish Language and Literature
  German Language and Literature
  Philosophy
  English Language and Literature, General
  Rhetoric and Composition
  Drama and Dramatics/Theatre Arts, General
  Art/Art Studies, General
  Fine/Studio Arts, General
  Music, General
  Accounting
  Finance, General
  Management Information Systems, General
  Japanese Studies
  Women's Studies
  International/Global Studies
  Multi-/Interdisciplinary Studies, Other
  Computer Science
  Mathematics, General
  Environmental Studies
  Biology/Biological Sciences, General
  Biochemistry
  Environmental Biology
  Chemistry, General
  Physics, General
  Elementary Education and Teaching
  Early Childhood Education and Teaching
  Teacher Education and Professional Development, Specific Levels and Methods, Oth
  Economics, General
  Political Science and Government, General
  Sociology
  Psychology, General
  History, General
    
latitude_logitude: 39.729166, -90.246473
mascot: 
  
  
name: Louisiana State University
state: Louisiana
city: Baton Rouge
level: NCAA DI
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/louisiana/louisiana_state_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/louisiana
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/251_louisiana_state_university.png
google_link: https://www.google.com/search?q=Louisiana+State+University
google_mascot_link: https://www.google.com/search?q=Louisiana+State+University+mascot
google_roster_link: https://www.google.com/search?q=Louisiana+State+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Louisiana+State+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Louisiana+State+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Louisiana_State_University
conference: Southeastern Conference (SEC)
academic_selectivity: More Selective
undergrad_enrollment: 26156
control_affilication: Public
overview: This is the Louisiana State University (Louisiana) Volleyball scholarship and program information page. Here you can explore important information about Louisiana State University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Louisiana State University is located in Baton Rouge, LA and the Volleyball program competes in the Southeastern Conference (SEC) conference.\n\nLouisiana State University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Louisiana State University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Louisiana State University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Louisiana State University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Louisiana State University Volleyball is Tonya Johnson - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Louisiana State University ’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Tonya Johnson
assistant_coach_name: Jill Wilson
student_ratio: 23-1
graduation_rate: 67%
enrollment_by_gender: 48% Male / 52% Female
calendar_system: Semester
retention_rate: 85%
on_campus_housing: Yes
acceptance_rate: 77%
total_applicants: 17,429
sat_students_submitting: 8%
sat_reading_range: 510-620
sat_math_range: 510-640
sat_writing_range: Not Reported
act_students_submitting: 92%
act_composite: 23-28
act_english: 23-30
act_math: 22-27
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $40
requirements_recomedations: Neither required nor recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Neither required nor recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $28,934
cost_in_state_tuition: $5,891
cost_in_state_fee: $1,982
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $45,611
cost_out_state_tuition: $5,891
cost_out_state_fee: $19,899
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 93%
majors: 
  Architecture
  Interior Architecture
  Landscape Architecture
  English Language and Literature, General
  Drama and Dramatics/Theatre Arts, General
  Fine/Studio Arts, General
  Music, General
  Music Performance, General
  French Language and Literature
  Spanish Language and Literature
  Philosophy
  Business Administration and Management, General
  Accounting
  Business/Managerial Economics
  Finance, General
  International Business/Trade/Commerce
  Management Science
  Marketing/Marketing Management, General
  Fashion Merchandising
  Construction Management
  Audiology/Audiologist and Speech-Language Pathology/Pathologist
  Athletic Training/Trainer
  Family and Consumer Sciences/Human Sciences, General
  Nutrition Sciences
  International/Global Studies
  Multi-/Interdisciplinary Studies, Other
  Liberal Arts and Sciences/Liberal Studies
  General Studies
  Sport and Fitness Administration/Management
  Agricultural Business and Management, General
  Animal Sciences, General
  Plant Sciences, General
  Computer Science
  Biology/Biological Sciences, General
  Biochemistry
  Microbiology, General
  Chemistry, General
  Geology/Earth Science, General
  Oceanography, Chemical and Physical
  Physics, General
  Environmental Science
  Natural Resources Management and Policy
  Forest Management/Forest Resources Management
  Bioengineering and Biomedical Engineering
  Chemical Engineering
  Civil Engineering, General
  Computer Engineering, General
  Electrical and Electronics Engineering
  Environmental/Environmental Health Engineering
  Mechanical Engineering
  Petroleum Engineering
  Industrial Engineering
  Mathematics, General
  Speech Communication and Rhetoric
  Mass Communication/Media Studies
  Psychology, General
  History, General
  Adult and Continuing Education and Teaching
  Elementary Education and Teaching
  Early Childhood Education and Teaching
  Agricultural Teacher Education
  Music Teacher Education
  Physical Education Teaching and Coaching
  Anthropology
  Economics, General
  Geography
  Political Science and Government, General
  Sociology
    
latitude_logitude: 30.405762, -91.185975
mascot: 
  
  
name: Michigan State University
state: Michigan
city: East Lansing
level: NCAA DI
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/michigan/michigan_state_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/michigan
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/839_michigan_state_university.png
google_link: https://www.google.com/search?q=Michigan+State+University
google_mascot_link: https://www.google.com/search?q=Michigan+State+University+mascot
google_roster_link: https://www.google.com/search?q=Michigan+State+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Michigan+State+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Michigan+State+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Michigan_State_University
conference: Big Ten Conference
academic_selectivity: More Selective
undergrad_enrollment: 39143
control_affilication: Public
overview: This is the Michigan State University (Michigan) Volleyball scholarship and program information page. Here you can explore important information about Michigan State University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Michigan State University is located in East Lansing, MI and the Volleyball program competes in the Big Ten Conference conference.\n\nMichigan State University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Michigan State University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Michigan State University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Michigan State University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Michigan State University Volleyball is Leah Johnson - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Michigan State University’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Leah Johnson
assistant_coach_name: Shane Wilkinson
student_ratio: 17-1
graduation_rate: 77%
enrollment_by_gender: 50% Male / 50% Female
calendar_system: Semester
retention_rate: 92%
on_campus_housing: Yes
acceptance_rate: 66%
total_applicants: 35,300
sat_students_submitting: 13%
sat_reading_range: 450-580
sat_math_range: 530-680
sat_writing_range: 460-580
act_students_submitting: 83%
act_composite: 23-28
act_english: 23-29
act_math: 23-28
act_writing: 8-9
requirements_open_admission_policy: No
requirements_application_fee: $65
requirements_recomedations: Recommended
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $27,290
cost_in_state_tuition: $12,862
cost_in_state_fee: Not Reported
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $51,118
cost_out_state_tuition: $33,750
cost_out_state_fee: Not Reported
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 63%
majors: 
  Religion/Religious Studies
  Philosophy
  Film/Cinema/Video Studies
  Fashion/Apparel Design
  Graphic Design
  Interior Design
  Drama and Dramatics/Theatre Arts, General
  Jazz/Jazz Studies
  Music Pedagogy
  Music Theory and Composition
  Music Performance, General
  Music, General
  Art History, Criticism and Conservation
  Art/Art Studies, General
  Landscape Architecture
  City/Urban, Community and Regional Planning
  Arabic Language and Literature
  Chinese Language and Literature
  Japanese Language and Literature
  German Language and Literature
  French Language and Literature
  Spanish Language and Literature
  Linguistics
  Professional, Technical, Business, and Scientific Writing
  English Language and Literature, General
  Merchandising and Buying Operations
  Human Resources Management/Personnel Administration, General
  Actuarial Science
  Hospitality Administration/Management, General
  Marketing/Marketing Management, General
  Finance, General
  Accounting
  Logistics, Materials, and Supply Chain Management
  Business Administration and Management, General
  Pre-Veterinary Studies
  Veterinary/Animal Health Technology/Technician and Veterinary Assistant
  Dietetics/Dietitian
  Registered Nursing/Registered Nurse
  Clinical Laboratory Science/Medical Technology/Technologist
  Athletic Training/Trainer
  Biological and Physical Sciences
  International/Global Studies
  Nutrition Sciences
  Multi-/Interdisciplinary Studies, Other
  Women's Studies
  Family and Community Services
  Child Development
  Kinesiology and Exercise Science
  Parks, Recreation and Leisure Facilities Management, General
  Humanities/Humanistic Studies
  Pre-Law Studies
  Criminal Justice/Law Enforcement Administration
  Public Policy Analysis, General
  Social Work
  Astrophysics
  Physical Sciences
  Geology/Earth Science, General
  Physics, General
  Chemical Physics
  Chemistry, General
  Molecular Genetics
  Botany/Plant Biology
  Physiology, General
  Biochemistry and Molecular Biology
  Biochemistry
  Entomology
  Zoology/Animal Biology
  Environmental Biology
  Microbiology, General
  Neuroscience
  Biology/Biological Sciences, General
  Agricultural Engineering
  Engineering, General
  Engineering, Other
  Computer Engineering, General
  Chemical Engineering
  Materials Engineering
  Mechanical Engineering
  Electrical and Electronics Engineering
  Civil Engineering, General
  Communications Technology/Technician
  Soil Science and Agronomy, General
  Horticultural Science
  Agricultural Business and Management, General
  Food Science
  Animal Sciences, General
  Statistics, General
  Computational Mathematics
  Mathematics, General
  Packaging Science
  Construction Engineering Technology/Technician
  Information Technology Project Management
  Computer and Information Sciences, General
  Wildlife, Fish and Wildlands Science and Management
  Natural Resource Economics
  Environmental Studies
  Environmental Science
  Forestry, General
  History, General
  Economics, General
  Social Sciences, General
  International Relations and Affairs
  Geographic Information Science and Cartography
  Geography
  Anthropology
  Sociology
  Political Science and Government, General
  Education, General
  Agricultural Teacher Education
  Art Teacher Education
  History Teacher Education
  Education/Teaching of Individuals with Specific Learning Disabilities
  Advertising
  Digital Communication and Media/Multimedia
  Journalism
  Mass Communication/Media Studies
  Speech Communication and Rhetoric
  Psychology, General
    
latitude_logitude: 42.702424, -84.480328
mascot: 
  
  
name: Fordham University
state: New York
city: Bronx
level: NCAA DI
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/new-york/fordham_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/new-york
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/749_fordham_university.png
google_link: https://www.google.com/search?q=Fordham+University
google_mascot_link: https://www.google.com/search?q=Fordham+University+mascot
google_roster_link: https://www.google.com/search?q=Fordham+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Fordham+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Fordham+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Fordham_University
conference: Atlantic 10 Conference (A-10)
academic_selectivity: More Selective
undergrad_enrollment: 8855
control_affilication: Private not-for-profit (religious affiliation)
overview: This is the Fordham University (New York) Volleyball scholarship and program information page. Here you can explore important information about Fordham University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Fordham University is located in Bronx, NY and the Volleyball program competes in the Atlantic 10 Conference (A-10) conference.\n\nFordham University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Fordham University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Fordham University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Fordham University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Fordham University Volleyball is Ian Choi - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Fordham University’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Ian Choi
assistant_coach_name: Alyssa Kaufman
student_ratio: 14-1
graduation_rate: 81%
enrollment_by_gender: 44% Male / 56% Female
calendar_system: Semester
retention_rate: 91%
on_campus_housing: Yes
acceptance_rate: 48%
total_applicants: 42,811
sat_students_submitting: 77%
sat_reading_range: 580-670
sat_math_range: 590-680
sat_writing_range: 590-680
act_students_submitting: 37%
act_composite: 27-31
act_english: 27-33
act_math: 26-30
act_writing: 8-9
requirements_open_admission_policy: No
requirements_application_fee: $70
requirements_recomedations: Required
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Neither required nor recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $69,708
cost_in_state_tuition: $42,845
cost_in_state_fee: $1,057
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $69,708
cost_out_state_tuition: $42,845
cost_out_state_fee: $1,057
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 92%
majors: 
  Foreign Languages and Literatures, General
  Comparative Literature
  German Language and Literature
  French Language and Literature
  Italian Language and Literature
  Spanish Language and Literature
  Philosophy
  Religion/Religious Studies
  English Language and Literature, General
  Dance, General
  Drama and Dramatics/Theatre Arts, General
  Art History, Criticism and Conservation
  Fine Arts and Art Studies, Other
  Music, General
  Business/Commerce, General
  Business Administration and Management, General
  Organizational Leadership
  Accounting
  Accounting and Finance
  Finance, General
  Sales, Distribution, and Marketing Operations, General
  American/United States Studies/Civilization
  Latin American Studies
  Near and Middle Eastern Studies
  Western European Studies
  African-American/Black Studies
  Biological and Physical Sciences
  Multi-/Interdisciplinary Studies, Other
  Liberal Arts and Sciences/Liberal Studies
  Humanities/Humanistic Studies
  Social Work
  Environmental Studies
  Engineering Physics/Applied Physics
  Mathematics, General
  Mathematics and Statistics, Other
  Computer and Information Sciences, General
  Information Science/Studies
  Biology/Biological Sciences, General
  Ecology
  Neuroscience
  Chemistry, General
  Physics, General
  Speech Communication and Rhetoric
  Communication, Journalism, and Related Programs, Other
  Anthropology
  Economics, General
  International Relations and Affairs
  Political Science and Government, General
  Sociology
  Urban Studies/Affairs
  Social Sciences, Other
  Psychology, General
  History, General
    
latitude_logitude: 40.859006, -73.8813
mascot: 
  
  
name: Wake Forest University
state: North Carolina
city: Winston-Salem
level: NCAA DI
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/north-carolina/wake_forest_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/north-carolina
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/563_wake_forest_university.png
google_link: https://www.google.com/search?q=Wake+Forest+University
google_mascot_link: https://www.google.com/search?q=Wake+Forest+University+mascot
google_roster_link: https://www.google.com/search?q=Wake+Forest+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Wake+Forest+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Wake+Forest+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Wake_Forest_University
conference: Atlantic Coast Conference (ACC)
academic_selectivity: Most Selective
undergrad_enrollment: 4871
control_affilication: Private not-for-profit (no religious affiliation)
overview: This is the Wake Forest University (North Carolina) Volleyball scholarship and program information page. Here you can explore important information about Wake Forest University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Wake Forest University is located in Winston salem, NC and the Volleyball program competes in the Atlantic Coast Conference (ACC) conference.\n\nWake Forest University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Wake Forest University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Wake Forest University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Wake Forest University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Wake Forest University Volleyball is Randi Smart - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Wake Forest University ’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Randi Smart
assistant_coach_name: Rebecca Rudnick-Hong
student_ratio: 10-1
graduation_rate: 88%
enrollment_by_gender: 47% Male / 53% Female
calendar_system: Semester
retention_rate: 93%
on_campus_housing: Yes
acceptance_rate: 29%
total_applicants: 13,281
sat_students_submitting: Not Reported
sat_reading_range: Not Reported
sat_math_range: Not Reported
sat_writing_range: Not Reported
act_students_submitting: Not Reported
act_composite: Not Reported
act_english: Not Reported
act_math: Not Reported
act_writing: Not Reported
requirements_open_admission_policy: No
requirements_application_fee: $65
requirements_recomedations: Required
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Required
requirements_secondary_school_gpa: Required
cost_in_state_total: $66,512
cost_in_state_tuition: $44,200
cost_in_state_fee: $542
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $66,512
cost_out_state_tuition: $44,200
cost_out_state_fee: $542
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 51%
majors: 
  Chinese Language and Literature
  Japanese Language and Literature
  Russian Language and Literature
  German Language and Literature
  Spanish Language and Literature
  Classics and Classical Languages, Literatures, and Linguistics, General
  Ancient/Classical Greek Language and Literature
  Latin Language and Literature
  Philosophy
  Religion/Religious Studies
  English Language and Literature, General
  Drama and Dramatics/Theatre Arts, General
  Fine/Studio Arts, General
  Art History, Criticism and Conservation
  Music History, Literature, and Theory
  Music Performance, General
  Business/Commerce, General
  Accounting
  Finance, General
  Management Science
  French Studies
  German Studies
  Women's Studies
  Kinesiology and Exercise Science
  General Studies
  Computer Science
  Biology/Biological Sciences, General
  Biophysics
  Chemistry, General
  Physics, General
  Engineering, General
  Mathematics, General
  Mathematical Statistics and Probability
  Communication, General
  Psychology, General
  History, General
  Elementary Education and Teaching
  Anthropology
  Economics, General
  Econometrics and Quantitative Economics
  Political Science and Government, General
  Sociology
    
latitude_logitude: 36.001517, -78.524473
mascot: 
  
  
name: Southern Methodist University
state: Texas
city: Dallas
level: NCAA DI
college_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/texas/southern_methodist_university
state_link: https://sportsrecruits.com/athletic-scholarships/womens-volleyball/texas
logo_link: https://cdn2-sr-application.sportsrecruits.com/file/images/lacrosserecruits/2015/411_southern_methodist_university.png
google_link: https://www.google.com/search?q=Southern+Methodist+University
google_mascot_link: https://www.google.com/search?q=Southern+Methodist+University+mascot
google_roster_link: https://www.google.com/search?q=Southern+Methodist+University+volleyball+roster
google_coaches_link: https://www.google.com/search?q=Southern+Methodist+University+volleyball+coaches
google_schedule_link: https://www.google.com/search?q=Southern+Methodist+University+volleyball+schedule
wikipedia_link: https://en.wikipedia.org/wiki/Southern_Methodist_University
conference: American Athletic Conference
academic_selectivity: More Selective
undergrad_enrollment: 6411
control_affilication: Private not-for-profit (religious affiliation)
overview: This is the Southern Methodist University (Texas) Volleyball scholarship and program information page. Here you can explore important information about Southern Methodist University Volleyball. This information is very valuable for all high school student-athletes to understand as they start the recruiting process. Southern Methodist University is located in Dallas, TX and the Volleyball program competes in the American Athletic Conference conference.\n\nSouthern Methodist University does offer athletic scholarships for Volleyball. Need-based and academic scholarships are available for student-athletes. Athletic scholarships are available for NCAA Division I, NCAA Division II, NAIA and NJCAA. On average, 34% of all student-athletes receive athletic scholarships.\n\nIf you are interested in getting recruited by Southern Methodist University Volleyball, you should get to know more about the school, what academic programs are offered, and important members of the coaching staff - these are the people you need to connect with. Getting familiar with the Volleyball program is an important first step in the recruiting process.\n\nHow to get recruited by Southern Methodist University Volleyball\n\nMost college Volleyball coaches don’t respond to unsolicited emails. It’s important you build a relationship with the coaching staff. This is one of the ways SportsRecruits can help. You can certainly start by filling out the Southern Methodist University Volleyball’s recruiting questionnaire and getting on their list, but that’s only the start. To get actively recruited, a college coach needs to see you compete, which is why it’s important to have an online athletic recruiting profile. High school student-athletes have a discoverability problem. And discoverability is the key to college exposure and recruitment. Just having a recruiting profile doesn’t guarantee you will get recruited. You need your profile to showcase all of your academic and athletic achievements, and be able to instantly connect to college coaches who are interested. If you can’t quickly find and message any college coach you want, then you’re not solving your biggest problem in getting recruited for Volleyball. The Head Coach of Southern Methodist University Volleyball is Sam Erger - make it as easy as possible for them to learn about you as an athlete, and be able to start a conversation with you. 100% of college coaches and programs are on the SportsRecruits platform. If you are interested in getting recruited by Southern Methodist University ’s Volleyball program, start your free recruiting profile with SportsRecruits today.\n\nHide Content
head_coach_name: Sam Erger
assistant_coach_name: Trent Sorensen
student_ratio: 11-1
graduation_rate: 79%
enrollment_by_gender: 50% Male / 50% Female
calendar_system: Semester
retention_rate: 90%
on_campus_housing: Yes
acceptance_rate: 49%
total_applicants: 12,992
sat_students_submitting: 47%
sat_reading_range: 600-690
sat_math_range: 620-720
sat_writing_range: 600-690
act_students_submitting: 68%
act_composite: 28-32
act_english: 28-33
act_math: 27-31
act_writing: 8-9
requirements_open_admission_policy: No
requirements_application_fee: $60
requirements_recomedations: Required
requirements_secondary_school_record: Required
requirements_secondary_school_rank: Recommended
requirements_secondary_school_gpa: Required
cost_in_state_total: $69,883
cost_in_state_tuition: $38,870
cost_in_state_fee: $4,930
cost_in_state_on_campus_room: Not Reported
cost_out_state_total: $69,883
cost_out_state_tuition: $38,870
cost_out_state_fee: $4,930
cost_out_state_on_campus_room: Not Reported
cost_percent_undergrad_aid: 76%
majors: 
  German Language and Literature
  French Language and Literature
  Italian Language and Literature
  Spanish Language and Literature
  Chinese Language and Literature
  Philosophy
  Religion/Religious Studies
  English Language and Literature, General
  Creative Writing
  Dance, General
  Design and Applied Arts, Other
  Drama and Dramatics/Theatre Arts, General
  Film/Cinema/Video Studies
  Cinematography and Film/Video Production
  Fine/Studio Arts, General
  Art History, Criticism and Conservation
  Music, General
  Music Performance, General
  Music Theory and Composition
  Keyboard Instruments
  Voice and Opera
  Business Administration and Management, General
  Office Management and Supervision
  Accounting
  Finance, General
  Financial Planning and Services
  Marketing/Marketing Management, General
  Real Estate
  Insurance
  Music Therapy/Therapist
  Health Professions and Related Clinical Sciences, Other
  General Studies
  Humanities/Humanistic Studies
  Liberal Arts and Sciences, General Studies and Humanities, Other
  Sport and Fitness Administration/Management
  International/Global Studies
  Multi-/Interdisciplinary Studies, Other
  Public Policy Analysis, General
  International Policy Analysis
  Environmental Studies
  Environmental Science
  Civil Engineering, General
  Computer Engineering, General
  Electrical and Electronics Engineering
  Environmental/Environmental Health Engineering
  Mechanical Engineering
  Operations Research
  Mathematics, General
  Statistics, General
  Computer Science
  Biology/Biological Sciences, General
  Biochemistry
  Chemistry, General
  Geology/Earth Science, General
  Geophysics and Seismology
  Physics, General
  Communication, General
  Communication and Media Studies, Other
  Journalism
  Public Relations/Image Management
  Advertising
  Psychology, General
  History, General
  Education, General
  Music Teacher Education
  Anthropology
  Economics, General
  Applied Economics
  Econometrics and Quantitative Economics
  Political Science and Government, General
  Sociology
    
latitude_logitude: 39.151204, -92.6848
mascot: 
  
